<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>Corporate</title>
<link rel="stylesheet" href="css/zprice-styles.css">
<style>
body{
  background: #a0bec4;
}

.range-holder{
	margin: 3em auto;
	padding: 200px 0 70px 0;
	width: 960px;
	
}

.dragdealer {
  position: relative;
  height: 30px;
  background: #FFF;
  border-radius: 8px;
  border: 1px solid #a7a7a7;
}
.dragdealer .handle {
  position: absolute;
  top: 0;
  left: 0;
}

.stripe{
	position: absolute;
	top: 0;
	left: 0;
	margin: 3px;
	height: 24px;
	border-radius: 8px;
}

	#green-highlight{position: absolute; top:0; left: 67px; height: 24px; opacity: .5; background: #8dc63f; display: none;}
	#orange-highlight{position: absolute; top:0; left: 381px; height: 24px; opacity: .5; background: #25f1b1; display: none;}
	#blue-highlight{position: absolute; top:0; left: 814px; height: 24px; opacity: .5; background: #008da8; display: none;}

.square{
  position: absolute;
  top: 0;
  left: 0;	  
  margin-top: -13px;
  margin-left: -10px;
  cursor: pointer;
  width: 50px;
  height: 37px;
  background: #008da8;
  border-radius: 12px;
  color: #FFF;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  padding-top: 13px;
}

.menu-line{width: 50%; margin: 2px auto; height: 5px; background: #FFF; display: block;}

.infobox{
	position: absolute;
    top: 0;
    left: 0;
    margin-top: -235px;
    margin-left: -117px;
	width: 260px;
	height: 190px;
	background: #FFF;
	padding: 0px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}

	.infobox:after {
		content: '';
		position: absolute;
		border-style: solid;
		border-width: 20px 23px 0;
		border-color: #FFFFFF transparent;
		display: block;
		width: 0;
		z-index: 1;
		bottom: -20px;
		left: 107px;
	}
	
	.infobox:before {
		content: '';
		position: absolute;
		display: block;
		width: 0;
		z-index: 0;
		bottom: -23px;
		left: 106px;
	}
	
	.titlebar{
		background: #008da8;
		color: #FFF;
		font-family:arial;
		padding: 18px;
		text-align:center;
     line-height: 1.5em;
		font-size: 14px;
	}
	#plan-holder{font-weight: bold;}
	
	.innerbox{
		padding: 1em;
	}
	
	.info-price{color:#008da8; font-family:arial; font-size: 30px; line-height: 1.8em;}

	
	.annual-label{
	  color: #505054; font-family:arial; font-size: 14px; font-weight: bold; width: 110px; line-height: 1.8em;}
	.annual-price{color: #29d971; font-family:arial; font-size: 20px; font-weight:600; width: 110px;} 


</style>
</head>

<body>
  <br>
<div class="range-holder">
				
				<div id="pr-slider" class="dragdealer">
		            <div class="stripe">

		            <div id="green-highlight"></div>
		            <div id="orange-highlight"></div>
		            <div id="blue-highlight"></div>

		            <div class="handle">
			            <div class="infobox">
			            	<div class="titlebar"><span id="plan-holder"></span> <span id="device-holder"></span></div>
			            	<div class="innerbox">
			            		
				            		<div class="info-price"></div>
				            		<div class="annual-label">ANNUALY:</div>
				            		<div class="annual-price"></div>
				            	
				            	
			            	</div>
			            </div>	
						<div class="square">
							<span class="value"></span>
							<span class="menu-line"></span>
							<span class="menu-line"></span>
							<span class="menu-line"></span>
						</div>	
		            </div>
		            
		          </div>
			  </div>
			</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="jscorporate.js"></script>

</body>
</html>
