<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
      body{
          width:800px;
          margin-left: -400px;
          position:relative;
          left:50%;
          font-family:'Helvetica Neue', Helvetica, Arial, Verdana;
          padding-top:40px;
      }
      p.caption{
          display:none;
      }
  
      #TOC{
          position: fixed;
          width: 100%;
          left: 0px;
          top: 0px;
          border-bottom: 1px solid #eee;
          background:#fff;
      }
  
      #TOC ul{
          padding-left: 15px;
          margin-top: 10px;
      }
  
      #TOC ul li{
          display:inline-block;
          margin-right:10px;
      }
  
      #TOC ul li a{
          font-size:12px;
          color:#98cb00;
      }
  
      #TOC ul li ul{
          display:none;
      }
  
      figcaption{
          display:none;
      }
  
      h2{
          padding-top:65px;
      }
  
      pre{
            background: #333;
            padding: 15px;
            border-radius: 3px;
            color: #ccc;
            font-family: sans-serif;
      }
  </style>
</head>
<body>
<figure>
<img src="images/welcome.png" width="590" height="300" />
</figure>
<p>Thank you for buying!</p>
<p>Price range sliders and relative options are hugely used in hosting websites these days as it has become a standard. Sliding through a range of product specification for a certain price is very interesting thing to do as well.</p>
<p>Go through these beautiful price sliders where range selection can be done easily as these jQuery plugins. Integrate these sliders on your website to make them more appealing to your visitors to choose product options.</p>
<h2 id="requirements">FILES TO INCLUDE</h2>
<p><br>
<strong>MODEL 1:</strong></p>
<p>&lt;link rel=&quot;stylesheet&quot; href=&quot;https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css&quot;&gt;<br>
  <br>
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css&quot;&gt;<br>
<br>
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/styles.css&quot;&gt;</p>
<p>&lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js&quot;&gt;&lt;/script&gt;<br>
  <br>
  &lt;script src=&quot;https://code.jquery.com/ui/1.10.4/jquery-ui.min.js&quot;&gt;&lt;/script&gt;<br>
  <br>
&lt;script src=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;<br>
<br>
</p>
<p><strong>MODEL 2:</strong></p>
<p>&lt;link rel=&quot;stylesheet&quot; href=&quot;css/style.css&quot;&gt;</p>
<p>&lt;script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'&gt;&lt;/script&gt;</p>
<p> &lt;script src=&quot;js/index.js&quot;&gt;&lt;/script&gt;<br>
  <br>
</p>
<p><strong>MODEL 3:</strong></p>
<p> &lt;link rel=&quot;stylesheet&quot; href=&quot;css/style.css&quot;&gt;</p>
<p>&lt;link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'&gt;</p>
<p>&lt;script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'&gt;&lt;/script&gt;</p>
<p> &lt;script src=&quot;js/index.js&quot;&gt;&lt;/script&gt;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>If you have any questions, please contact us. <a href="https://codecanyon.net/user/awsystem">https://codecanyon.net/user/awsystem</a></p>
<p><strong>AWSystem</strong></p>
<p><br>
</p>
</body>
</html>
