<!DOCTYPE html>
<header><head>
	<title> </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
	<script src="https://use.fontawesome.com/5cecdc69bf.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 	<link rel="stylesheet" type="text/css" href="styles.css" />
	  <title>Travel Site</title>
  <script src="https://cdn.jsdelivr.net/theaterjs/latest/theater.min.js"></script></head>
    <link href="styles/ticker-style.css" rel="stylesheet" type="text/css" />
  <script src="includes/jquery.ticker.js" type="text/javascript"></script>
  <script src="includes/site.js" type="text/javascript"></script>
</head>
<body>
<!--   <h1>jQuery News Ticker</h1> -->
  

  <noscript>
    <h2>Latest Flights</h2>
    <ul id="no-js-news">
      <li class="news-item">jQuery News Ticker now has support for multiple tickers per page!</li>
      <li class="news-item">jQuery News Ticker now has support right-to-left languages!</li>
      <li class="news-item">jQuery News Ticker now has support for loading content via an RSS feed!</li>
      <li class="news-item">jQuery News Ticker now has an optional fade effect between items!</li>
      <li class="news-item">New updates have been made to jQuery News Ticker! Check below for more details!</li>
      <li class="news-item">jQuery News Ticker is now compatible with jQuery 1.3.2! See below for further details and for latest download.</li>
      <li class="news-item">Further updates to jQuery News Ticker are coming soon, come back soon for more details.</li>
    </ul>
  </noscript>
  
</header>

<style>
  @import 'https://fonts.googleapis.com/css?family=Cutive';

$font-family-base: 'Cutive', serif;;
/*$font-size-root: 8px;
$font-size-base: 1rem;*/
/*$line-height-base: 1.4;*/

$color-black: #222;
$color-white: #ededed;
$color-red: #c92b2b;

/*/*$spacing: 2rem;*/
$spacing-large: $spacing * 3;

/**,
*:before,
*:after {*/
  box-sizing: inherit;*/
}
/*
html,
body {
  padding: 0;
  margin: 0;
}*/
/*
html {
  font-size: $font-size-root;
  height: 100%;
  box-sizing: border-box;
}

body {
  font-family: $font-family-base;
  font-size: $font-size-base;
  line-height: $line-height-base;
  color: $color-black;
  background-color: $color-white;
  transition:
    background-color 150ms ease-out,
    color 150ms ease-out;
}*/

.dark {
  color: $color-white;
/*  background-color: $color-black;*/
}

a {
  color: #ffffff;
  text-decoration: none;
/*  border-bottom: 1px solid;*/

}
a:hover {
  color: #000000; {
    box-shadow: inset 0 -8px 0 $color-red;
  }
}

p {
  opacity: .6;
  margin: 0 0 .6rem 0;
  padding: 4px;
  transition: opacity 300ms ease-out;

  p:hover {
    opacity: 1;
  }
}

.scene {
/*  padding: $spacing-large $spacing;*/
  /*max-width: 800px;
  margin: 0 auto;*/ 

/*   margin: 0 auto;
    clear: both;*/
    height: 30%;
    width: 35%;
/*    padding: 30px 20px 30px 20px;*/
    position: relative;
}

.actor {
  height: 30%;
  width: 35%;
/*  font-size: 2.8rem;*/
  display: flex;
  margin-bottom: 10%;

  }
}

.actor__content {
  flex-grow: 1;
}

@keyframes blink {
  from { opacity: 0; }
  to { opacity: 1; }
}

.actor__content--typing::after {
/*  content: '|';*/
  animation: blink 500ms infinite;
}
.jumbotron {
    background-color:transparent !important; 
    margin: 0 auto;
    clear: both;
    width: 95%;
    padding: 30px;
    position: relative;
/*  top: 0; minified the positioning errors, so that it would act responsive.
  right: 0;
  bottom: 0;
  left: 0;*/
/*  margin: 0 auto;*/
/*  clear: both;*/
    height: 100%;
    width: 100%;
}
.container {
    background-color:transparent !important; 
}
</style>

 <body>
	<header class="main"><canvas class="overlay"></canvas>

	<div class="container ">
		<main class="scene">
		<!-- <h1> Beautiful Scotland  </h1> -->
  
  <script src="jquery.fittext.js"></script>

        <div class="actor">
        <div class="actor__prefix"></div>
        <div class="actor__content"></div>
        </div>

        
		<div class="actor">
        <div class="actor__prefix"></div>
        <div class="actor__content"></div>
        </div>

        </main>
		<!-- <p> Tagline will be here  </p> -->
		  <nav>
      <ul>
        <a href="index.html"><li> Home </li></a>
        <a href="about.html"><li> About </li></a>
        <a href="index.html"><li class="logo-globe"> <i class="fa fa-globe" aria-hidden="true"></i></li></a>
        <a href="discover.html"><li> Discover </li></a>
        <a href="contact.html"><li> Contact </li></a>
      </ul>
    </nav>
    <br>
		<div class="jumbotron fittext3">
		 <h1><span class="fittext2" id="vader"></span></h1>
		<h1><span class="fittext1" id="luke"></span></h1>
		</div>
		<div class="btn btn-default"> 
			<a href="discover.html"><b><span id="discover"></span></b></a>
      <br>
      <ul id="js-news" class="js-hidden">
<!--     <li class="news-item">jQuery News Ticker now has support for multiple tickers per page!</li>
    <li class="news-item">jQuery News Ticker now has support for right-to-left languages!</li>
    <li class="news-item">jQuery News Ticker now has support for loading content via an RSS feed!</li>
    <li class="news-item">jQuery News Ticker now has an optional fade effect between items!</li>
    <li class="news-item">New updates have been made to jQuery News Ticker! Check below for more details!</li> -->
    <li class="news-item">Further updates to Trip Planner App are coming soon!</li>
  </ul>  
		</div></div>
   
	</header>
  <script type="text/javascript">
    $("#fittext1").fitText();
    $("#fittext2").fitText(1.2);
    $("#fittext3").fitText(1.1, { minFontSize: '50px', maxFontSize: '75px' });
  </script>

<!-- <footer>

</footer> -->
	<script type="text/javascript">
  /*
 * TheaterJS, a typing effect mimicking human behavior.
 *
 * Github repository: 
 * https://github.com/Zhouzi/TheaterJS
 *
 */

var theater = theaterJS()

theater
  .on('type:start, erase:start', function () {
    theater.getCurrentActor().$element.classList.add('actor__content--typing')
  })
  .on('type:end, erase:end', function () {
    theater.getCurrentActor().$element.classList.remove('actor__content--typing')
  })
  .on('type:start, erase:start', function () {
    if (theater.getCurrentActor().name === 'vader') {
      document.body.classList.add('dark')
    } else {
      document.body.classList.remove('dark')
    }
  })

theater
  .addActor('vader', { speed: 0.8, accuracy: 0.6 })
  .addActor('luke')
  .addActor('discover')
  .addScene('vader:Where would you like to go?', 600)
  .addScene('discover:<p align="center">' + 'Discover the World, Live and Adventure.' + '' + ' Book your Trip and Visit the Places</p><p> of your Dreams, reignight the fire that is life. Learn new languages, try new foods..</p>', 600)
  //Book your Trip and the Visit Place' + '</br></br>' 'of your Dreams, reignight the fire that is life. Learn a new language, and try a new food..</p>
  .addScene('luke:What?', 400)
  .addScene('vader:Anywhere in the world. . .', 400)
  .addScene('luke: Im', -3, '...', 600, ' listening ', 600)
  .addScene('vader:What if I told you. . .', 400)
  .addScene('luke:It is possible ! ! !', -3, '!!! ', 600, 'Lets go! ', 600)


  .addScene(theater.replay.bind(theater))

</script>

</body>